2023-03-30 15:14:05.4655 INFO Fetching all the Users from the Database Davaleba
2023-03-30 15:14:15.1331 INFO Returning 19 users.
2023-03-30 15:45:13.9132 INFO Fetching all the Users from the Database Davaleba
2023-03-30 15:45:13.9715 INFO Returning 19 users.
2023-03-30 15:49:56.6626 INFO Fetching all the Users from the Database Davaleba
2023-03-30 15:49:56.7861 INFO Returning 19 users.
2023-03-30 15:53:35.2341 INFO Fetching all the Users from the Database Davaleba
2023-03-30 15:53:35.2535 INFO Returning 19 users.
2023-03-30 17:31:12.9238 INFO Fetching all the Users from the Database Davaleba
2023-03-30 17:31:16.8338 INFO Returning 19 users.
2023-03-30 17:33:36.7144 INFO Fetching all the Users from the Database Davaleba
2023-03-30 17:33:36.7286 INFO Returning 19 users.
2023-03-30 17:37:38.6294 INFO Fetching all the Users from the Database Davaleba
2023-03-30 17:37:38.6554 INFO Returning 19 users.
